# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 0.7-SNAPSHOT_Fabric
maven_group = net.simplyrin.fabric
archives_base_name = TheRinOverlay-1.19

#Fabric api
fabric_version=0.56.0+1.19
