# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

# Mod Properties
mod_version = 0.7-SNAPSHOT_Fabric
maven_group = net.simplyrin.fabric
archives_base_name = TheRinOverlay-1.17.1+

#Fabric api
fabric_version=0.40.1+1.17
