# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 0.7-SNAPSHOT_Fabric
maven_group = net.simplyrin.fabric
archives_base_name = TheRinOverlay-1.18.2

#Fabric api
fabric_version=0.48.0+1.18.2
